# DorsaPayment

./: README.md  build.gradle  settings.gradle
Payment/: build.gradle  local.properties
Payment/gradle/wrapper/: gradle-wrapper.properties
Payment/release/: DorsaPayment.apk  output.json
Payment/src/main/: AndroidManifest.xml
Payment/src/main/java/com/psb/dorsa/: AppPayment.java  PaymentActivity.java
Payment/src/main/java/com/psb/dorsa/customView/: CTextView.java  CTextViewBold.java  ViewPagerIndicator.java  cButton.java  cEditText.java
Payment/src/main/java/com/psb/dorsa/dialog/: DialogMessage.java  DialogSelectOperator.java  DialogSendKey.java  DialogSendPhoneNumber.java
Payment/src/main/java/com/psb/dorsa/intro/: FragmentIntro.java  FragmentPage.java  ViewPagerAdapter.java
Payment/src/main/java/com/psb/dorsa/irancell/: CheckIrancell.java  IrancellCancel.java
Payment/src/main/java/com/psb/dorsa/payment/: FragmentPayment.java  ICheckStatus.java  IMPayment.java  IPPayment.java  IVPayment.java  MPayment.java  PPayment.java  Payment.java
Payment/src/main/java/ir/dorsa/totalPayment/: AppPayment.java  PaymentActivity.java
Payment/src/main/java/ir/dorsa/totalpayment/: AppPayment.java  PaymentActivity.java
Payment/src/main/res/drawable/: bgr_circle_blue.xml  bgr_circle_gray.xml  bgr_circle_yellow.xml  bgr_round_ff.xml  bgr_round_light.xml  btn_cancel_item.xml  btn_not_now.xml  btn_send.xml  button_dialog_register.xml  button_ok_dialog_register.xml
Payment/src/main/res/layout/: activity_payment.xml  dialog_msg.xml  dialog_register_aouth_key.xml  dialog_register_phone.xml  dialog_select_operator.xml  fragment_intro.xml  fragment_payment.xml
Payment/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
Sample/: build.gradle
Sample/libs/: inAppSDK.aar
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/psb/com/testdorsapayment/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  intri_0.xml
Sample/src/main/res/values/: strings.xml
app/: build.gradle
(+88 files in other folders)
