<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_round_ff">

        <ir.dorsa.totalPayment.customView.CTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/purple"
            android:textSize="14sp" />

        <ir.dorsa.totalPayment.customView.cButton
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_ok_dialog_register"
            android:stateListAnimator="@null"
            android:text="تایید"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>